g0<- function(x)
{
  x^3+5*x-1
}

g1<- function(x)
{
  (1-x^3)/5
}

g2 <- function(x)
{
  (1-5*x)^(1/3)
}

y<-function(x)
{
  x
}

PuntoFijo<-function(g, x0, tol){
  
  maxI<-100
  l<-0
  repeat
  {
    x1<-g(x0)
    m<-abs(x1-x0)
    x0<-x1
    l<-l+1
    cat("Iteracion:", l, "\b, valor actual:", x1, "Error actual:", m, "\n")
    
    points(l, m, col = "Red")
    
    if( m<tol || l>maxI )
    {
      break;
    }
    
  }

  if(m>tol)
  {
    cat("No hubo convergencia")
  }
  else
  {
    cat("x* es aproximadamente", x1, "con error menor que", tol)
  }
}

plot(g0, xlim = c(0,7), ylim = c(0,0.200001), col = "white", main = "Iteraciones vs Errores", sub = "Punto Fijo", xlab = "Iteraciones", ylab = "Errores")

abline(h = 0, col= "black")

PuntoFijo(g1, 0, 1e-8)


biseccion = function(f, xa, xb, tol)
{
  if( sign(f(xa)) == sign(f(xb)) )
  { 
    stop("f(xa) y f(xb) tienen el mismo signo") 
  }
  # a = min(xa,xb)
  # b = max(xa,xb)
  a = xa
  b = xb
  k = 0
  #Par imprimir estado
  cat("----------------------------------------------------------\n")
  cat(formatC( c("a","b","m","Error est."), width = -15, format = "f", flag = " "), "\n")
  cat("----------------------------------------------------------\n")
  repeat
  {
    m = a + 0.5*(b-a)
    if( f(m)==0 )
    { 
      cat("Cero de f en [",xa,",",xb,"] es: ", m ) 
    }
    if( sign(f(a)) != sign(f(m)) )
    {
      b = m
    } 
    else 
    { 
      a = m 
    }
    dx = (b-a)/2
    # imprimir estado
    cat(formatC( c(a,b,m,dx), digits=7, width = -15, format = "f", flag = " "), "\n")
    k = k+1
    
    points(k,dx, col = "red")
    
    #until
    if( dx < tol )
    {
      cat("----------------------------------------------------------\n\n")
      cat("Cero de f en [",xa,",",xb,"] es approx: ", m, "con error <=", dx, "Iteraciones:" ,k)
      break;
    }
  } #repeat
}

plot(g0, xlim = c(0,27), ylim = c(0,0.3), col = "white", main = "Iteraciones vs Errores", sub = "Biseccion", xlab = "Iteraciones", ylab = "Errores")

abline(h = 0, col= "black")

biseccion(g0, 0, 1, 1e-8)
